# NewWebShop-ProductionBranch

WebAppForWebshop/: Startup.cs  WebAppForWebshop.csproj
WebAppForWebshop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
WebAppForWebshop/Controllers/: HomeController.cs  OrderController.cs  ProductsController.cs  RoleController.cs  ShoppingCartController.cs
WebAppForWebshop/Data/: ApplicationDbContext.cs
WebAppForWebshop/Data/Migrations/: 20200707082608_manualMergeWithGhenet.Designer.cs  20200707082608_manualMergeWithGhenet.cs  20200709085046_updatingProductClass.Designer.cs  20200709085046_updatingProductClass.cs  20200709113915_seedingProducts.Designer.cs  20200709113915_seedingProducts.cs  ApplicationDbContextModelSnapshot.cs
WebAppForWebshop/Models/: CartAndProduct.cs  CartItem.cs  OrderHistory.cs  Products.cs  Receipt.cs  SpecificOrderHistory.cs  dbSeedSampleProducts.cs  dbSeedUserRoles.cs
WebAppForWebshop/Views/Home/: Index.cshtml  User.cshtml  manageUser.cshtml
WebAppForWebshop/Views/Order/: Checkout.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  Receipt.cshtml
WebAppForWebshop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppForWebshop/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
WebAppForWebshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppForWebshop/Views/ShoppingCart/: Index.cshtml
WebAppForWebshop/wwwroot/css/: Custom.css  style.css
WebAppForWebshop/wwwroot/themes/css/: bootstrap.min.css  style.css
(+1 files in other folders)
